{
  "cli": {
    "version": ">= 13.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "bundleIdentifier": "com.notemerge.app"
      }
    },
    "production": {
      "ios": {
        "bundleIdentifier": "com.notemerge.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
